{% extends 'cipt_app/base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/main.css' %}">
<br><br>
<div class="container" style="color:White; background-color:#282828; border-radius:5px;">
  <div class="jumbotron">
  <center>
    <br><br><br><br>
    <a  href="{% url 'phase1_main' %}" class="btn" style="color: white; background-color: #fd5e14; height:45px; width: 220px; "type="submit" id="header-links">Softskill Check</a><br><br>
    <a href="{% url 'tech_int_home' %}"  class="btn" style="color: white; background-color: #fd5e14; height:45px; width: 220px; "type="submit" id="header-links">Technical Interview</a>

  </center>
    <br><br><br><br><br>
  </div>
</div>
{% endblock content %}
