{% extends 'cipt_app/base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/main.css' %}">
<div class="container">
  <center>
<!--    <h1>Welcome Here!!!</h1>--><br><br><br>
    <a  href="{% url 'fer' %}" class="btn" style="color: white; background-color: #fd5e14; height:45px; width: 220px;"type="submit" id="header-links">Emotion Enhancer</a><br><br>
    <a href="{% url 'body_posture' %}"  class="btn" style="color: white; background-color: #fd5e14; height:45px; width: 220px;"type="submit" id="header-links">Posture Enhancer</a><br><br>
    <a  href="{% url 'eye_detection' %}" class="btn" style="color: white; background-color: #fd5e14; height:45px; width: 220px;"type="submit" id="header-links">Eye Recognizer</a>
  </center>

  </div><br><br><br><br><br>

{% endblock content %}
