html {
  width: 100%;
  height: 100%;
  margin:0; 
  padding: 0;
  border: none;
}

body {
  width: 100%;
  height: 100%;
  margin:0; 
  padding: 0;
  border: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#scorm_container {
  width: 100%;
  height: 100%;
  margin:0; 
  padding: 0;
  border: none;
}

#scorm_header {
  display: none;
  position: relative;
}

#scorm_body {
  display: flex; 
  clear:both; 
  width: 100%;
  height: 100%; /* actual height will set in code based on window height */
  margin:0; 
  padding: 0;
  border: none;
}

#scorm_area {
  width: 100%;
  height: 100%;
  margin:0; 
  padding: 0;
  border: none;
}

.left-button-group {
  vertical-align: middle; 
  line-height: 42px; 
  margin-left: 10px;
  float: left;
  clear: none;
  width: 15%;
}

.right-button-group {
  vertical-align: middle;
  line-height: 42px;
  text-align: right;
  float: right;
  clear: none;
  width: 30%;
  margin-right: 5px;
}

#action_sheet_buttons {
  position: fixed;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

 .action_sheet_button_group button {
  padding: 20px 24px;
  cursor: pointer;
  width: 100%;
  display: block;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  border-color: gray;
}

.action_sheet_button_group button:not(:last-child) {
  border-top: 1px solid gray;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin: 0px 0px 0px 0px;
}

.action_sheet_button_group button:first-child {
  border-top: none;
}

.action_sheet_button_group button:last-child {
  border: none;
  margin: 10px 0px 0px 0px;
}

#elearn_nav_prev {
  display: inline-block;
}

#previous_icon {
  vertical-align: middle; 
  margin-right: 10px; 
  height: 25px;
}

#next_icon {
  vertical-align: middle; 
  margin-left: 10px; 
  height: 25px;
}

#more_icon {
  vertical-align: middle; 
  margin-left: 10px; 
  height: 25px;
  color: white;
}

#action_icon {
  vertical-align: middle; 
  margin-left: 10px; 
  height: 25px;
}

#previous_text, #next_text {
  vertical-align: middle; 
  font-size: 15px; 
  font-weight: normal; 
}

#elearn_nav_next {
  display: inline-block;
}

#learn_mobile_scorm_iframe {
  width:100%; 
  height:720px; 
  border:none; 
  margin:0; 
  padding:0; 
  z-index:10;
  display: block;
}

#toc_container_line_separator {
  background-color: lightgray; 
  height: 1px; 
  width: 100%;
}

#toc_structure {
  margin-top: 10px;
}

#scorm_container {
  display: none;
}

table {
  border-collapse: collapse !important;
}

td {
  padding-top: .3em !important;
  padding-bottom: .3em !important;
}

h3 {
  color: blue;
  text-align: center;
}

h4 {
  color: blue;
}

body {
  color: black;
}

select {
   width:200px;
   position: relative;
}

input[type='text']{
  width:200px;
}

.custom-button {
  background-color: #00ccff; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
    pointer-events: all !important;
}

li {
  list-style-type: none;
}

#scorm_container {
  display: none;
  height: 100%;
}

#elearn_nav_prev, #elearn_nav_next {
  cursor: pointer;
  visibility: hidden;
}

#elearn_nav_title {
  width: 55%;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  line-height:42px;
  font-weight: bold;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.transparent_btn_style {
  border-color: transparent;
  background-color: transparent;
  color: #FFFFFF;
  font-size: 15px;
  cursor: pointer6;
}

.border_btn_style {
  font-size: 12px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
}

#video_player {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#video_player {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#pdf_weblink_iframe {
  position: fixed;
  border: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#toc_toggle{ 
  position: absolute; 
  top: 65px;
  padding-top: 5px;
  padding-left: 8px;
  padding-bottom: 5px;
  padding-right: 8px;
  cursor: grab;
  cursor: -webkit-grab;
  background-color: #D9DFE3;
  display: none;
}

.toc_toggle_closed{ 
  right: 0px;
}

.toc_toggle_opened{ 
  right: 30%;
}

#toc_container {
  flex-grow: 1; 
  display: none; 
  z-index: 1; 
  top: 0; 
  right: 0; 
  overflow-x: hidden; 
  transition: 0.5s;
  font-weight: normal;
  font-size: 12px;
  position: fixed;
  border-style: solid;
  border-color: #000000;
  background-color: #FFFFFF;
  border: 1px solid #D9DFE3;
  padding: 16px;
  width: 30%;
  height: 100%;
  box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.15);
  resize: horizontal;
  overflow: auto;
}

#toc_header {
  margin-top: 15px; 
  font-size: 20px;
  margin-bottom: 20px;
}

#toc_list {
  margin: 0;
  padding: 0;
  height: 100%; 
  overflow-y: scroll;
}

#dialog_container {
  z-index: 25; 
  display: none; 
  width: 30%;
  position: fixed;
  left: 35%;
  top: 30%;
  border-style: solid;
  border-color: #000000;
  background-color: #FFFFFF;
  border: 1px solid #D9DFE3;
  padding: 16px;
  box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.15);
}

#dialog_icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.warning_style {
  display: block; 
  text-align: center;
  font-size: 16px;
  color: #D56F17;
  padding-top: 5px;
}

.confirmation_style {
  display: block; 
  text-align: center;
  font-size: 16px;
  color: black;
  padding-top: 5px;
}

#dialog_message {
  font-size: 14px;
  margin-top: 20px;
  color: black;
}

#dialog_ok_button {
  float: right;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: 12px;
  height: 35px;
  font-size: 14px;
  background-color: #45C7D4;
  cursor: pointer;
}

.caret, .header-item, .child-item {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before, .child-caret::before {
  content: url(../icons/disclosecollapsed_ena.png);
  display: inline-block;
  margin-right: 4px;
  vertical-align: middle;
}

.caret-down::before {
  content: url(../icons/discloseexpanded_ena.png);
}

.nested {
  display: none;
}

.active {
  display: block;
}

.header-item {
  padding: 10px 0 0 0;
}

.header-item-title {
  font-size: 19px;
}

.child-item {
  padding: 6px 5px 5px 5px;
}

.child-item-status-circle {
  vertical-align: middle;
}

.child-item-title {
  font-size: 15px;
  vertical-align: middle;
}

.header-item-title, .child-item-title {
  font-weight: normal;
  padding: 3px 3px 3px 3px;
}

#eLearningPlayerInline {
  display: none;
}

#loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position:fixed;
  right: 50%; 
  left: 50%; 
  top: 40%;
}

#duplicate_tab, #reloaded_page_message {
  position: absolute;
  z-index: 20; 
  width: 50%;
  left: 25%;
  right: 25%;
  top: 40%;
  color: #333333;
  cursor: auto;
  text-align: center;
}

#duplicate_tab_content {
  position: relative; 
  width: 100%; 
  z-index: 2; 
  background-color: #ffffff;
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, .45);
  -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, .45);
  border: solid 1px #8794A3;
  border-color: #c4ced7;
  border-style: solid;
}

#duplicate_tab_content tr {
  border-spacing: 2px; 
  display: table-row;
}

#duplicate_tab_content td {
  height: 29px; 
  background-color: #ffffff; 
  padding-left: 10px; 
  padding-right: 5px;
}

#duplicate_tab_title {
  margin-top: 2px; 
  cursor: default; 
  font-size: 14px; 
  font-weight: bold;
}

#duplicate_tab_message {
  margin-top: 2px; 
  cursor: default; 
  white-space: normal; 
  font-size: 12px;
}

#elearn_nav_more_action {
  display: none;
  border: none;
  background-color: transparent;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loader_parent {
  position:fixed;
  right:0px;
  left:0px;
  top:0px;
  bottom:0px;
  background-color: transparent;
  z-index:30;
}

#action_sheet {
  position:fixed;
  right:0px;
  left:0px;
  top:0px;
  bottom:0px;
  background-color:rgba(0, 0, 0, 0.5);
  z-index: 9999999;
}

#loader_parent_transparent_background, #duplicate_tab_transparent_background  {
  opacity:0.4;
  background-color: #000000;
  filter:alpha(opacity=40);
  position:fixed;
  right:0px;
  left:0px;
  top:0px;
  bottom:0px;
  z-index: 20;
}

.network_loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 16px;
  height: 16px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@media only screen and (max-width:600px) {
  #toc_container {
    width: 80%;
    height: 100%;
  }

  .toc_toggle_opened {
    right: 80%;
  }

  #previous_icon {
    margin-right: 5px; 
  } 
  
  #next_icon {
    margin-left: 5px; 
  }

  #previous_text, #next_text {
    display: none;
  }

  #elearn_nav_view_logs, #elearn_nav_save_close {
    display: none;
  }

  #elearn_nav_more_action {
    display: inline-block;
  }

  #duplicate_tab {
    width: 100%;
    left: 0px;
    right: 0px;
  }

  #duplicate_tab_message {
    white-space: inherit;
  }
  
  #dialog_container {
    width: 70%;
    left: 15%;
  }
}

@media only screen and (max-height:600px) and (orientation: landscape) {
  #dialog_container {
    width: 50%;
    left: 25%;
    top: 30%;
  }
}

