from User import User

n = int(input("Enter the number of user's\n"))
li = []
for i in range(n):
    name = input("Enter name\n")
    phn = int(input("Enter phone number\n"))
    email = input("Enter email id\n")
    user = input("Enter username\n")
    pwd = input("Enter password\n")
    #create object and append to list
    ob = User(name, phn, email, user, pwd)
    li.append(ob)

#Fill your code here

user = input("Enter username\n")
pwd = input("Enter password\n")
User.Validate(User, li, user, pwd)
