class User:

    def __init__(self, name, phoneNumber, email, username, password):
    #Fill your code here
        self.name = name
        self.phoneNumber = phoneNumber
        self.email = email
        self.username = username
        self.password = password

    def Validate(self , li , u , p):
    #Fill your code here
        for user in li:
            if(user.username == u and user.password == p):
                print('Valid User')
            elif(user.username == u and user.password != p):
                print('Invalid User')
