from Stall import Stall

name = input("Enter book name\n")
detail = input("Enter book details\n")
n = int(input("Menu\n1.Use Construtor to initialize\n2.Use setters and getters\n"))
#Fill your code here

if(n == 1):
    print('Initializing and printing using parameterized Constructor and Str method')
    ob = Stall(name, detail)
    print(ob)

elif(n == 2):
    print('Initializing and printing using default Constructor and Setters and Getters')
    ob = Stall()
    ob.name = name
    ob.detail = detail
    a = ob.name
    b = ob.detail
    print('Details of the stall category:\nBook Name : ' + a + '\nDetail : ' + b)