class Stall:
	#Fill your code here
    def __init__(self, name='', detail=''):
        self.__name =  name
        self.__detail = detail
        
     
#    @property
    def get_name(self):
        return self.__name
        
#    @property    
    def get_detail(self):
        return self.__detail
        
#    @get_name.setter    
    def set_name(self, val):
        self.__name = val
    
#    @get_detail.setter
    def set_detail(self, val):
        self.__detail = val
        
    def __str__(self):
        return 'Details of the stall category:\nBook Name : ' + self.__name + '\nDetail : ' + self.__detail