class Item:
    def __init__(self, id ,item_name,company_name,price,rating):
        self.id= id
        self.item_name = item_name
        self.company_name = company_name
        self.price = price
        self.rating = rating

    def display(self):
        #Fill your code here
        print('Item id:', self.id.lower(), '\nItem name:', self.item_name, '\nCompany Name:', self.company_name, '\nPrice:', self.price, '\nRating:', self.rating)

    def search(self , li, find):
		#Fill your code here
        flag = True
        for item in li:
            if(item.id.lower() == find.lower()):
                print('Item found')
                flag = False
                item.display()
                break
        if(flag):    
            print('Item not found')
