from Item import Item
n = int(input("Enter the number of items present\n"))
li = []
for i in range(n):
    id = input("Enter Item id\n")
    item_name = input("Enter item name\n")
    company_name = input("Enter company name\n")
    price = float(input("Price of item\n"))
    rating = float(input("Enter item Rating\n"))
    #create iem object and add it to list
    ob = Item(id, item_name, company_name, price, rating)
    li.append(ob)

#Fill your code here
while(True):
    n = int(input('1.Add item to cart\n2.Search item in cart\n3.Exit\nEnter choice\n'))
    
    if(n == 1):
        id = input("Enter Item id\n")
        item_name = input("Enter item name\n")
        company_name = input("Enter company name\n")
        price = float(input("Price of item\n"))
        rating = float(input("Enter item Rating\n"))
        ob = Item(id, item_name, company_name, price, rating)
        li.append(ob)
    
    elif(n == 2):
        t = input('Enter the search id\n')
        Item.search(Item, li, t)
    
    elif(n == 3):
        print('Display Item details')
        for item in li:
            item.display()
        break