from Person import Person
from Address import Address

person_list = []
choice = "yes"
while choice == "yes" :
	person_name = input("Enter name\n")
	person_age = input("Enter age\n")
	print("Enter address")
	street = input("Enter street\n")
	city = input("Enter city\n")
	state = input("Enter state\n")
	person_address = Address(street,city,state)
	person_list.append(Person(person_name, person_age,person_address))
	choice = input("Do you want to add another person? Type yes/no\n")

print("Search By State")
state = input("Enter state\n")
person_state_list = []
for person in person_list :
	if person.address.state == state :
		person_state_list.append(person.name)
print("List of persons from ",state)
print(person_state_list)
	
