class Hall:

    #Fill your code here
    def __init__(self, name, phone_number, address, booking_date, cost, owner):
        self.name = name
        self.phone_number = phone_number
        self.address = address
        self.booking_date = booking_date
        self.cost = cost
        self.owner = owner
        
    def __eq__(self, obj):
        return self.name == obj.name and self.phone_number == obj.phone_number and self.address == obj.address and self.owner == obj.owner
        
        
    def display(self):
        print('Hall name :' + self.name + '\nPhone No : ' + str(self.phone_number) + '\nAddress :' + self.address, '\nCost :' + str(self.cost) + '.00' + '\nOwner name :' + self.owner)