from Hall import Hall
import time,datetime

hall_list = list() 
n = int(input("Enter the number of Entries\n"))
for i in range (0,n):
    print("Enter details of Hall",(i+1))
    name = input("Enter Hall name\n")
    phone_number = int(input("Enter Phone\n"))
    address = input("Enter Address\n")
    booking_date = input("Enter Date of booking\n")
    cost = int(input("Enter cost\n"))
    owner = input("Enter owner name\n\n")
    #Parse booking_date as datetime object, create Hall object and add it to list
    ob = Hall(name, phone_number, address, booking_date, cost, owner)    
    hall_list.append(ob)

print("Enter the Hall details for booking")
name = input("Enter Hall name\n")
phone_number = int(input("Enter Phone\n"))
address = input("Enter Address\n")
booking_date = input("Enter Date of booking\n")
cost = int(input("Enter cost\n"))
owner = input("Enter owner name\n\n")
#Fill your code here
ob = Hall(name, phone_number, address, booking_date, cost, owner)
flag = False
temp = None
for hall in hall_list:
    if(hall == ob):
        flag = True
        temp = hall
        
if(not flag):
    print('Registration available\n')    
    print('Display the Booked Hall details')
    for hall in hall_list:
        hall.display()
    ob.display()
else:
    print('Already Registered\n')
    print('Display the Booked Hall details\n')
    for hall in hall_list:
        hall.display()