<!DOCTYPE html>
<!-- saved from url=(0119)https://ehec-fa-em2-oraclecloud-com.akamaized.net/akstorage/olcplayer/olc-html-player-202108131600/eLearningPlayer.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Pragma" content="no-cache">
	<title>OLC ELearning Player</title>
	<link rel="stylesheet" href="./OLC ELearning Player_files/eLearningPlayer.css">

	<script src="./OLC ELearning Player_files/eLearningPlayerStartup.js.download"></script>
<script src="./OLC ELearning Player_files/all.html.player.min.js.download"></script></head>

<body>
	<div id="loader_parent_transparent_background" style="display: none;"></div>
	<div id="loader_parent" style="display: none;">
		<div id="loader" align="center"></div>
	</div>
	<div id="duplicate_tab_transparent_background" style="display: block;"></div>
	<div id="duplicate_tab" style="display: block;">
		<table id="duplicate_tab_content">
			<tbody>
				<tr><td><div id="duplicate_tab_title" data-i18n="information" style="color: rgb(51, 51, 51);">Information</div></td></tr>
				<tr style="padding: 10px 5px 10px 5px;"><td><span id="duplicate_tab_message" data-i18n="duplicate_tab_message">You can't view the same activity on two browser sessions. Close this browser window and complete your work in the other.</span></td></tr>
				<!-- For empty space -->
				<tr style="height: 27px">
				</tr>
			</tbody>
		</table>
	</div>
	<div id="reloaded_page_message" data-i18n="reloaded_page_message" style="display: none;">Your learning item could not be loaded, please close this window and launch the learning item again.</div>
	<div id="action_sheet" style="display: none;">
		<div id="action_sheet_buttons" class="action_sheet_button_group">
			<button id="action_sheet_view_log" onclick="viewLogs();" data-i18n="view_logs" style="display: none; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">View Logs</button>
			<button onclick="scormPlayer.closeScormPlayer();" data-i18n="save_and_close" style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">Save and Close</button>
			<button id="cancel" onclick="eLearningPlayer.hideActionSheet();" data-i18n="cancel" style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">Cancel</button>
		</div>
	</div>
	
	<div id="dialog_container">
		<img id="dialog_icon" src="./OLC ELearning Player_files/qual_emptywarning_redwood_64.png" height="64" width="64">
		<div id="dialog_title" class="warning_style"></div>
		<div id="dialog_message"></div>
		<div><button id="dialog_ok_button" onclick="scormPlayer.handleDialogOkButtonClicked()" data-i18n="ok">Ok</button></div>
	</div>

	 <div id="scorm_container" style="display: block;">
		<div id="scorm_header" style="display: flex; background-color: rgb(51, 51, 51);">
			<div class="left-button-group">
				<div id="elearn_nav_prev" onclick="scormPlayer.navigateToPreviousItem();" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); visibility: hidden; pointer-events: auto; opacity: 1;"> 
					<img id="previous_icon" src="./OLC ELearning Player_files/func_arrowmoveleft_16_onb.png">
					<span id="previous_text" data-i18n="previous">Previous</span>
				</div>
			</div>
			<div id="elearn_nav_title" style="color: rgb(255, 255, 255);">Modern Slavery and Human Trafficking (LP): Modern Slavery and Human Trafficking - OLC2017181</div>
			<div class="right-button-group">
				<div id="elearn_nav_next" onclick="scormPlayer.navigateToNextItem();" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); visibility: hidden; pointer-events: auto; opacity: 1;">
						<span id="next_text" data-i18n="next">Next</span>
						<img id="next_icon" src="./OLC ELearning Player_files/func_arrowmoveright_16_onb.png">	
				</div>
				<button id="elearn_nav_view_logs" onclick="viewLogs();" class="border_btn_style" data-i18n="view_logs" style="display: none; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); border: 1px solid rgb(255, 255, 255);">View Logs</button>
				<button id="elearn_nav_save_close" onclick="scormPlayer.closeScormPlayer();" class="border_btn_style" data-i18n="save_and_close" style="color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); border: 1px solid rgb(255, 255, 255);">Save and Close</button>
				<button id="elearn_nav_more_action" onclick="eLearningPlayer.showActionSheet();">
					<img id="more_icon" src="./OLC ELearning Player_files/more.png">
				</button>
			</div>
			
		</div>
		<div id="scorm_body" style="height: 574px;">
			<div id="scorm_area">
				<iframe src="./OLC ELearning Player_files/index_lms.html" id="learn_mobile_scorm_iframe" style="height: 100%;">
					<p>Your browser does not support iframes.</p>
				</iframe>
			</div>
			<div id="toc_toggle" class="toc_toggle_closed" style="display: none; pointer-events: auto; opacity: 1;">
				<img id="toc_img" onclick="scormPlayer.toggleTOC()" src="./OLC ELearning Player_files/toggle_toc.png">
			</div>
			<div id="toc_container" style="display: none;">
				<div id="toc_header" data-i18n="table_of_contents">Table of Contents</div>
				<div id="toc_container_line_separator"></div>
				<div id="toc_structure"><ul id="toc_list"><li class="child-item" id="300001506417680" onclick="scormPlayer.listClicked(this)" style="background-color: rgb(173, 225, 246); border: 1px solid rgb(117, 199, 237);"><span class="child-caret caret-down"></span><img id="300001506417680_status_circle" class="child-item-status-circle" src="./OLC ELearning Player_files/qual_flagcirclepartial_16.png"><span class="child-item-title">Modern Slavery and Human Trafficking (LP)</span></li></ul></div>
			</div>
		</div>
	</div>


</body></html>