class Hall:
    def __init__(self,start_date,end_date,cost_per_day):
        #Fill your code here
        self.start_date = start_date
        self.end_date = end_date
        self.cost_per_day = cost_per_day
        
    def no_days(self):
        #Fill your code here
        d = self.end_date-self.start_date        
        self.cost(d.days)

    def cost(self,d):
	#Fill your code here
        print('Total number of days', d)
        print('Total cost', self.cost_per_day*d)
        
