from Person import Person

print("Person1")
person_name = input("Enter name\n")
person_age = input("Enter age\n")
person1 = Person(person_name, person_age)
print("Person Details")
print(person1)
print("\n")

print("Person2")
person_name = input("Enter name\n")
person_age = input("Enter age\n")
person2 = Person(person_name, person_age)
print("Person Details")
print(person2)
print("\n")

print("Check For Equality")
if(person1==person2):
	print("Person1 and Person2 are equal")
else:
	print("Person1 and Person2 are not equal")



	
